@darkgrey: #1E2939;

*, 
*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.page {
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;

    @media (min-width: 1200px) {
        background: url(../img/bg32.png);
        padding: 40px 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        background: #f5f5f5;
        box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    }
}

.wrapper {
    @media (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;

        .header {
            width: 100%;
            order: 1;
        }

        .content {
            width: 70%;
            order: 3;
        }

        .sidebar {
            width: 30%;
            order: 2;
        }
    }
}

.header {
    background: rgba(240, 200, 200, 0.5);
    padding: 50px 30px;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 30% 70%;
        padding: 0;
    }

    &__avatar {
        width: 100%;
        max-width: 400px;
        margin: 30px auto;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            bottom: 5px;
            right: 5px;
            border: 2px solid rgba(250, 182, 193, 0.3);
        }

        @media (min-width: 768px) {
            grid-row-start: 1;
            grid-row-end: 3;
            margin: 0;
        }
    }

    &__image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        color: @darkgrey;
        text-align: center;

        @media (min-width: 768px) {
            padding: 70px 50px 25px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 60%;
                height: 1px;
                background: @darkgrey;
                opacity: 0.3;
            }
        }
    }

    &__title {
        font-weight: 400;
        font-size: 28px;
        letter-spacing: 0.07em;
        text-transform: uppercase;
        margin-bottom: 15px;

        @media (min-width: 567px) {
            font-size: 37px;
        }

        @media (min-width: 991px) {
            font-size: 40px;
        }
    }

    &__profession {
        font-weight: 300;
        font-size: 22px;
        letter-spacing: 0.05em;
        text-transform: capitalize;

        @media (min-width: 567px) {
            font-size: 27px;
        }

        @media (min-width: 991px) {
            font-size: 29px;
        }
    }

    &__description {
        width: 100%;

        @media (min-width: 768px) {
            padding: 25px 50px 50px;
        }

        p {
            font-weight: 300;
            line-height: 26px;
            color: lightslategrey;
            text-align: justify;
            text-indent: 30px;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}

.title {
    font-weight: 400;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    padding-bottom: 10px;
    margin-bottom: 25px;
    position: relative;

    &::after {
        content:  "";
        position: absolute;
        left: 3px;
        bottom: 0;
        width: 50px;
        height: 2px;
        background: rgba(250, 182, 193, 1);
        border-radius: 20px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 30px;
    color: @darkgrey;

    @media (min-width: 768px) {
        gap: 50px;
        padding: 40px 50px 70px;
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
    }

    &__description {
        &:not(:last-child) {
            margin-bottom: 15px;
        }

        @media (min-width: 650px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    &__sub-title {
        font-size: 15px;
        line-height: 30px;
        letter-spacing: 0.5px;
    }

    &__period {
        font-size: 14px;
        color: lightslategray;
        text-transform: lowercase;
    }

    &__list {
        padding-left: 20px;

        li {
            letter-spacing: 0.01em;

            &:not(:last-child) {
                margin-bottom: 10px;
            }

            &::marker {
                font-size: 12px;
            }
        }
    }

    &__link {
        display: inline-block;
        color: inherit;
        word-wrap: break-word;
        text-decoration: none;
        transition: 0.3s;

        &:hover {
            text-shadow: 0 0 0;
        }
    }
}

.sidebar {
    padding: 50px 30px;
    background: @darkgrey;
    color: #ccc;

    @media (min-width: 768px) {
        padding: 40px 30px 70px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media (min-width: 768px) {
            gap: 50px;
            position: sticky;
            top: 0;
        }
    }

    .title {
        font-weight: 300;

        &::after {
            background: #ccc;
        }
    }

    &__contact {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    &__link,
    &__address {
        display: flex;
        gap: 10px;
        font-weight: 300;
        line-height: 22px;
        color: inherit;
        word-break: break-all;
        text-decoration: none;

        i {
            width: 16px;
            line-height: 22px;
            text-align: center;
        }
    }

    &__link {
        transition: opacity 0.3s;

        &:hover {
            opacity: 0.7;
        }
    }

    &__list {
        padding-left: 20px;

        li {
            font-weight: 300;
            font-size: 16px;
            line-height: 30px;

            &::marker {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 1199px) {
    .page {
        padding: 0;
        .container {
            .main_content {
                .sidebar {
                    padding: 40px 30px;
                }
            }
        }
    }
}

@media (max-width: 1099px) {
    .page {
        .container {
            .header {
                .header_content {
                    padding: 30px;
                    h1 {
                        font-size: 40px;
                    }
                    .profession {
                        margin-bottom: 30px;
                    }
                }
            }

            .main_content {
                .sidebar {
                    .contacts {
                        i {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .desc {
        flex-direction: column;
    }
    .main_head {
        font-size: 26px;
    }
    .page {
        .container {
            .header {
                .header_content {
                    h1 {
                        font-size: 35px;
                    }
                    .profession {
                        font-size: 21px;
                    }
                    .about_me {
                        p {
                            font-size: 14px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .main_content {
                .sidebar {
                    .contacts {
                        .contacts-link, p {
                            font-size: 15px;
                        }
                    }
                    .tech_skills, .soft_skills {
                        .skills_list {
                            li {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px) {
    .desc {
        flex-direction: row;
    }
    .page {
        .container {
            .header {
                .header_content {
                    padding: 20px;
                    h1 {
                        font-size: 28px;
                    }
                    .profession {
                        font-size: 16px;
                        margin-bottom: 20px;
                    }
                    .about_me {
                        p {
                            line-height: 20px;
                        }
                    }
                }
            }
            .main_content {
                flex-direction: column;
                .professional_experience {
                    width: 100%;
                    padding-bottom: 0;
                    .projects, .education {
                        margin-bottom: 30px;
                    }
                }
                .sidebar {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 0;
                    .contacts {
                        width: 50%;
                        .contacts_item {
                            i {
                                display: block;
                            }
                        }
                    }
                    .tech_skills {
                        width: 100%;
                        order: 3;
                    }
                    .soft_skills {
                        width: 50%;
                        
                    }
                }
            }
        }
    }
}
@media (max-width: 650px) {
    .desc {
        flex-direction: column;
    }
    .page {
        .container {
            .header {
                .header_img {
                    width: 40%;
                }
                .header_content {
                    width: 60%;
                }
            }
            .main_content {
                .sidebar {
                    .contacts {
                        width: 100%;
                        order: 3;
                    }
                    .tech_skills {
                        order: 1;
                    }
                    .soft_skills {
                        width: 100%;
                        order: 2;
                    }
                }
            }
        }
    }
}
@media (max-width: 500px) {
    .page {
        .container {
            .header {
                flex-direction: column-reverse;
                .header_img {
                    width: 100%;
                    padding: 20px;
                    
                }
                .header_content {
                    width: 100%;
                }
            }
        }
    }
}
